<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link type="text/css" rel="stylesheet" href="face.css" media="all">
    <title>Alex's face</title>
  </head>
  <body>
    <div class="alex">
      <div class="head">
        <div class="eyebrows"></div>
        <div class="eyes"></div>
        <div class="ears"></div>
        <div class="nose"></div>
        <div class="mouth"></div>
      </div>
    </div>
  </body>
</html>
